import Axios from 'axios'
import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)
import axios from 'axios'
export default new Vuex.Store({
  state: {
    user: null
  },
  mutations: {
    SET_USER_DATA (state, userData) {
      state.user = userData
      localStorage.setItem('user', JSON.stringify(userData))
      Axios.defaults.headers.common['Authorization'] = `Bearer ${
        userData.token
      }`
    },
    CLEAR_USER_DATA () {
      localStorage.removeItem('user');
      location.reload();
    }
  },
  actions: {
    register ({ commit }, credentials) {
      return axios
        .post('//localhost:3000/register', credentials)
        .then(({ data }) => {
          console.log('user data is', userData)
          commit('SET_USER_DATA', data)
        })
     },
    storeUserData({ commit }, userData){
      console.log('STORE DATA');
      commit('SET_USER_DATA', userData);
    }
  },
  login ({ commit }, credentials) {
    return axios
      .post('//localhost:3030/login', credentials)
      ,then(({ data }) => {
        commit('SET_USER_DATA', data)
      })
    
  },
  modules: {
  },
  getters: {
    loggedIn (state) {
      return !!state.user
    }
  }
})
